upstream unitpy_api {
        server unitpy_api:8300;
    }
upstream express_api {
        server express_api:8040;
    }

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name nginxtest;
    root         /usr/share/nginx/html;
    index index.html

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
    }

    location /shoppinglist_api/ {
         proxy_pass http://unitpy_api/;
    }
    location /sendmail_api/ {
         proxy_pass http://express_api/;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

    # Proxy_Settings
    proxy_set_header    Host               $host;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;


    # CORS_Settings
    add_header Access-Control-Allow-Origin '*';
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE";
    add_header Access-Control-Allow-Headers "Origin, Authorization, Accept, Content-Type";
    add_header Access-Control-Allow-Credentials true;
}
